FIREBASE_API_KEY="AIzaSyDi4arxaBQAS7PwP0hAzDNCrFcnD-oFv0U"
FIREBASE_AUTH_DOMAIN="photo-app-7cc84.firebaseapp.com"
FIREBASE_PROJECT_ID="photo-app-7cc84"
FIREBASE_STORAGE_BUCKET="photo-app-7cc84.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="405413248732"
FIREBASE_APP_ID="1:405413248732:web:5ae380f09ca16b410c7e19"
